html {
    position: relative;
    min-height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    margin-bottom: 85px;
    width: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container{
    width: 100%;
    max-width: 100%;
    padding-bottom:50px;
}

.main-content {
    flex: 1;
}

.header {
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
    padding: .5rem;
    gap: 1rem;
}

.footer {
    display: flex; /* Use flexbox */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    margin-top:50px;
    position:relative;
}

.footer img {
    max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
}

.link {
    background: none;
    border: none;
    text-decoration: none;
    color: #777;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
}

.dropdown.active > .link,
.link:hover {
    color: black;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.right-menu {
    left: auto;
    right: 0;
}

.header-text {
    padding: .5rem;
    gap: 1rem;
}

.dropdown.active > .link + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.normal-content {
    display: flex;
}

.information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.dropdown-links {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.login-form > input {
    margin-bottom: .5rem;
}

.right-content {
    position: absolute;
    right: 25px;
}

.header-icon {
    width: 40px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust the spacing between the icon and other elements */
}

.gallery-container {
    position: relative;
    display: flex; /* Use flexbox */
    justify-content: center; /* Center items horizontally */
}

.gallery {
    position: relative; /* Position container relatively for absolute positioning of images */
    height: auto; /* Set container height */
    width: 100%; /* Make sure the gallery takes full width */
    max-width: 100%; /* Set maximum width for the gallery */
    overflow: hidden; /* Hide overflow to prevent scrollbar */
    padding-top: 56.25%;
}

.gallery-image {
    position: absolute; /* Position images absolutely within the container */
    height: auto; /* Set image height to 100% of container height */
    width: 100%; /* Allow the width to adjust automatically */
    opacity: 0; /* Initially hide images */
    transition: opacity 1s ease-in-out; /* Add smooth transition effect for opacity */
    top:0;
}

.gallery-image.active {
    opacity: 1;
}

.background-pillars {
    padding: 25px;
    position: relative;
    background-image: url('../images/PKT-Exterior-web.jpg');
    justify-content: center;
    background-size: 100% auto;
}

.container-pillars {
    position: relative;
    width: 100%;
    margin-top: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black; /* For text color on top of the image */
}

.card-container {
    display: flex;
}

.card {
    width: 275px;
    height: 600px;
    margin: 0 10px; /* Adjust spacing between cards */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background for better readability */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    color: black;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    align-items: center;
    padding:10px;
}

.pillar-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    height: 700px;
    margin: 0 10px; /* Adjust spacing between cards */
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for better readability */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    color: black;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    align-items: center;
    padding: 10px;
}

.pillar-icon {
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 5.0rem;
}

.title {
    font-family: 'Playfair Display', serif;
    font-size: 24px; /* Optional: Adjust font size as needed */
    font-weight: bold; /* Optional: Adjust font weight as needed */
}

.title-pillars {
    font-family: 'Playfair Display', serif;
    font-size: 24px; /* Optional: Adjust font size as needed */
    font-weight: bold; /* Optional: Adjust font weight as needed */
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px; /* Adjust spacing between cards */
    border-radius: 8px;
}

.title-images {
    position: absolute; /* Position the title absolutely */
    top: 15%; /* Position the title vertically centered */
    left: 50%; /* Position the title horizontally centered */
    transform: translate(-50%, -50%); /* Center the title using translate */
    z-index: 1; /* Ensure the title is above the images */
    font-family: 'Playfair Display', serif;
    font-size: 48px; /* Optional: Adjust font size as needed */
    font-weight: bold; /* Optional: Adjust font weight as needed */
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px; /* Adjust spacing between cards */
    border-radius: 8px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column; /* Change layout to vertical */
        align-items: center; /* Align cards in the center */
    }

    .message-container {
        flex-direction: column; /* Change layout to vertical */
        align-items: center; /* Align cards in the center */
    }

    .card {
        margin: 10px 0; /* Adjust spacing between vertical cards */
    }
}

.message-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    overflow: hidden; /* Clear float */
}

.text-container {
    flex: 1;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px; /* Adjust spacing between cards */
    border-radius: 8px;
    padding: 10px;
}

.profile-image {
    float: left; /* Float the image to the left */
    margin-right: 20px; /* Add margin to the right to create space between the image and text */
    border-radius: 5px;
    max-height:300px;
}
